# elasticsearch-search-api

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/elasticsearch/: SearchApplication.java
src/main/java/elasticsearch/application/adapter/in/dto/: SearchReq.java  SearchRes.java  SearchSource.java
src/main/java/elasticsearch/application/adapter/in/dto/common/: AggregationsDto.java  CommonSearchReq.java  CommonSearchRes.java  RangeAggregateDto.java  RangeBucketDto.java  TermsAggregateDto.java  TermsBucketDto.java
src/main/java/elasticsearch/application/adapter/in/web/: RestSearchController.java
src/main/java/elasticsearch/application/biz/domain/: SearchService.java
src/main/java/elasticsearch/application/biz/port/in/: SearchInPort.java
src/main/java/elasticsearch/application/biz/vo/: SearchReqMapper.java  SearchResMapper.java  SearchVo.java  ServiceMapper.java
src/main/java/elasticsearch/application/biz/vo/common/: CommonSearchVo.java
src/main/java/elasticsearch/common/enumeration/: ApiResponseContents.java
src/main/java/elasticsearch/common/utils/: CommonUtils.java  ElasticsearchLogUtils.java
src/main/java/elasticsearch/config/aspect/: UserQueryLogAspect.java
src/main/java/elasticsearch/config/elasticsearch/: EsConfig.java
src/main/java/elasticsearch/config/exception/: RestControllerExceptionHandler.java
src/main/java/elasticsearch/config/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  log4j2-spring.xml  log4jdbc.log4j2.yml
src/test/java/elasticsearch/application/: SearchApplicationTests.java
