plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.2'
	id 'io.spring.dependency-management' version '1.1.6'
}

def projectName = "elasticsearch-search-api"
group = 'elasticsearch'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	// Logger
	implementation 'org.springframework.boot:spring-boot-starter-log4j2:3.1.0'
	implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'

	// Swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

	// Elasticsearch
	implementation 'org.springframework.boot:spring-boot-starter-data-elasticsearch:3.1.0'

	// kafka
	implementation 'org.springframework.kafka:spring-kafka:3.2.2'

	// etc
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor('org.projectlombok:lombok:1.18.24')
	implementation 'com.google.code.gson:gson:2.10.1'

	// test
	testAnnotationProcessor('org.projectlombok:lombok:1.18.24')
	testImplementation('org.projectlombok:lombok:1.18.24')
	testImplementation 'org.testcontainers:elasticsearch:1.19.0'
	testImplementation 'org.testcontainers:junit-jupiter:1.19.0'
	testImplementation 'org.springframework.kafka:spring-kafka-test:3.1.3'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		exclude group: 'ch.qos.logback', module: 'logback-classic'
	}
}

bootJar {
	mainClass = 'elasticsearch.SearchApplication'
	archiveFileName = "${projectName}.jar"
}

jar {
	enabled = false
}

tasks.named('test') {
	useJUnitPlatform()
}
